# MongoDB Connection String
# For Vercel deployment, use MONGODB_URI
# Database: test, Collection: movies
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.p9sbb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# Alternative variable name (backward compatibility)
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.p9sbb.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
